<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>VALORANT CLIENT</title>
    <link rel="icon" href="{{ url_for('static', filename='image/logo/logo.ico') }}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {

                        $('.avatar').attr('src', e.target.result);

                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $(".file-upload").on('change', function () {
                readURL(this);
            });
        });
    </script>

</head>
<style>
    body,
    html {

        background-image: url("{{ url_for('static', filename='image/background.jpg') }}");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }
    #agent {
        background-color: rgba(0, 0, 0, 0.8) !important;
    }
    .cardmachine{
        background-color:white;
    }
    .card {
        background-color: #0D1721;
    }

    .card-title {
        color: white;
    }

    .t {
        font-family: 'VALORANT', sans-serif;
    }

    .infomap {
        text-align: left;
    }


    hr {
        border-top: 2px solid red;
    }

    .nameagent {
        text-align: left;
        margin-bottom: 700px;
    }

    .imgagent {
        height: 48rem;
        margin-left: 17%;
    }

    .infomap {
        text-align: left;
    }

    .infoagent {
        text-align: left;
        margin-left: 70px;

        margin-bottom: 25%;
    }

    .img {
        height: 40rem;
        margin-left: 45%;
    }


    /*button*/
    .btn {
        /* Clean style */
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        padding: 0;
        color: var(--button-text-color);
        cursor: pointer;
        /* Clean style */

        --button-text-color: var(--background-color);
        --button-text-color-hover: var(--button-background-color);
        --border-color: #7D8082;
        --button-background-color: #ece8e1;
        --highlight-color: #ff4655;
        --button-inner-border-color: transparent;
        --button-bits-color: var(--background-color);
        --button-bits-color-hover: var(--button-background-color);

        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all .15s ease;
    }

    .btn::before,
    .btn::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid var(--border-color);
        transition: all .15s ease;
    }

    .btn::before {
        top: 0;
        border-bottom-width: 0;
    }

    .btn::after {
        bottom: 0;
        border-top-width: 0;
    }

    .btn:active,
    .btn:focus {
        outline: none;
    }

    .btn:active::before,
    .btn:active::after {
        right: 3px;
        left: 3px;
    }

    .btn:active::before {
        top: 3px;
    }

    .btn:active::after {
        bottom: 3px;
    }

    .btn__inner {
        position: relative;
        display: block;
        padding: 10px 50px;
        background-color: var(--button-background-color);
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px var(--button-inner-border-color);
    }

    .btn__inner::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: var(--button-bits-color);
    }

    .btn__inner::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: var(--button-bits-color);
        transition: all .2s ease;
    }

    .btn__slide {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: var(--highlight-color);
        transform: skew(-15deg);
        transition: all .2s ease;
    }

    .btn__content {
        position: relative;
    }

    .btn:hover {
        color: var(--button-text-color-hover);
    }

    .btn:hover .btn__slide {
        width: calc(100% + 15px);
    }

    .btn:hover .btn__inner::after {
        background-color: var(--button-bits-color-hover);
    }

    .btn--light {
        --button-background-color: var(--background-color);
        --button-text-color: var(--highlight-color);
        --button-inner-border-color: var(--highlight-color);
        --button-text-color-hover: #ece8e1;
        --button-bits-color-hover: #ece8e1;
    }

    /*button*/
</style>

<body>
    {% include 'includes/client_navbar.html' %}
    {% block body %}{% endblock %}
    {% include 'includes/client_footer.html' %}
</body>

</html>